<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favoriteRestaurant"
        android:icon="@drawable/favorite_false_foreground"
        android:title="@string/favrestaurant"
        app:showAsAction="always" />
</menu>