<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/minHeightItemRecyclerView">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/imgview_restaurant"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:padding="@dimen/paddingRestaurantPhoto"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingRestaurantTitle"
        android:paddingTop="@dimen/paddingRestaurantTitle"
        android:paddingEnd="@dimen/paddingRestaurantTitle"
        tools:text="@string/the_clink_restaurant"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgview_restaurant"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/restaurantDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:paddingStart="@dimen/paddingRestaurantSubTitle"
        android:paddingEnd="@dimen/paddingRestaurantSubTitle"
        tools:text="@string/the_clink_restaurant_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorTextAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgview_restaurant"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:layout_marginTop="@dimen/paddingRestaurantPhoto"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha=".5"
        android:background="@color/colorTextAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantDetails"
        android:contentDescription="@string/separator_for_items_in_recyclerview" />

</androidx.constraintlayout.widget.ConstraintLayout>